url https://cca.runxiyu.org

database {
        url postgres:///cca?host=/var/run/postgresql
        max_conns 80
        min_conns 10
	// Nanoseconds
        max_conn_lifetime 14400000000000
        max_conn_idle_time 1200000000000
        health_check_period 60000000000
        connect_timeout 5000000000
}

listen {
	protocol http
	network tcp
	address :443
	transport tls
	tls {
		cert /home/runxiyu/.local/share/secrets/cca.r.o-cert.pem
		key /home/runxiyu/.local/share/secrets/cca.r.o-key.pem
	}
}

oidc {
	client e8101cb5-84a3-49d7-860b-e5a75e63219a
	authorize https://login.microsoftonline.com/ddd3d26c-b197-4d00-a32d-1ffd84c0c295/oauth2/v2.0/authorize
	jwks https://login.microsoftonline.com/ddd3d26c-b197-4d00-a32d-1ffd84c0c295/discovery/keys
}

admins {
	s22537
	ed.chapman
	tracy.zhou
}

sse_buf 256
