package main

const (
	logMsgHTTPRequestStart                  = "http.request.start"
	logMsgHTTPResponseJSON                  = "http.response.json"
	logMsgHTTPResponseError                 = "http.response.error"
	logMsgHTTPResponseEncodeError           = "http.response.encode_error"
	logMsgAPIResponseError                  = "api.response.error"
	logMsgAPIResponseEncodeError            = "api.response.encode_error"
	logMsgHTTPServerError                   = "http.server.error"
	logMsgHTTPServerTLSHandshake            = "http.server.tls_handshake_error"
	logMsgHTTPServerServeFailure            = "http.server.serve_failure"
	logMsgAuthOIDCRedirect                  = "auth.oidc.redirect_authorize"               //#nosec:G101
	logMsgAuthStudentBypass                 = "auth.student.bypass"                        //#nosec:G101
	logMsgAuthStudentLogin                  = "auth.student.login"                         //#nosec:G101
	logMsgAuthAdminLogin                    = "auth.admin.login"                           //#nosec:G101
	logMsgAuthMiddlewareStudent             = "auth.middleware.student_only.authenticated" //#nosec:G101
	logMsgAuthMiddlewareAdmin               = "auth.middleware.admin_only.authenticated"   //#nosec:G101
	logMsgTemplatesRenderMissing            = "templates.render.missing"
	logMsgTemplatesRenderError              = "templates.render.error"
	logMsgTemplatesRenderSuccess            = "templates.render"
	logMsgAdminNotificationsSend            = "admin.notifications.broadcast"
	logMsgAdminCategoriesCreate             = "admin.categories.create"
	logMsgAdminCategoriesDelete             = "admin.categories.delete"
	logMsgAdminPeriodsCreate                = "admin.periods.create"
	logMsgAdminPeriodsDelete                = "admin.periods.delete"
	logMsgAdminCoursesCreate                = "admin.courses.create"
	logMsgAdminCoursesUpdate                = "admin.courses.update"
	logMsgAdminCoursesDelete                = "admin.courses.delete"
	logMsgAdminCoursesImport                = "admin.courses.import"
	logMsgAdminCoursesCountsError           = "admin.courses.counts.fetch_error"
	logMsgAdminGradesCreate                 = "admin.grades.create"
	logMsgAdminGradesDelete                 = "admin.grades.delete"
	logMsgAdminGradesUpdateFlags            = "admin.grades.update.enabled_flags"
	logMsgAdminGradesUpdateFlag             = "admin.grades.update.flag"
	logMsgAdminGradesRequirementGroupCreate = "admin.grades.requirement_group.create"
	logMsgAdminGradesRequirementGroupDelete = "admin.grades.requirement_group.delete"
	logMsgAdminStudentsCreate               = "admin.students.create"
	logMsgAdminStudentsUpdate               = "admin.students.update"
	logMsgAdminStudentsDelete               = "admin.students.delete"
	logMsgAdminStudentsImport               = "admin.students.import"
	logMsgAdminSelectionsCreate             = "admin.selections.create"
	logMsgAdminSelectionsUpdate             = "admin.selections.update"
	logMsgAdminSelectionsDelete             = "admin.selections.delete"
	logMsgAdminSelectionsImport             = "admin.selections.import"
	logMsgStudentPlaceholderWrite           = "student.placeholder.write_error"
	logMsgStudentInfoEncodeError            = "student.info.encode_error"
	logMsgStudentSelectionsCreate           = "student.api.selections.create"
	logMsgStudentSelectionsDelete           = "student.api.selections.delete"
	logMsgStudentEventsUpgradeError         = "student.api.events.upgrade_error"
	logMsgStudentEventsHelloError           = "student.api.events.hello_write_error"
	logMsgStudentEventsEstablished          = "student.api.events.websocket_established"
	logMsgWebsocketClientRegistered         = "websocket.client.registered"
	logMsgWebsocketClientUnregistered       = "websocket.client.unregistered"
	logMsgWebsocketBroadcastAll             = "websocket.broadcast.all"
	logMsgWebsocketBroadcastTargeted        = "websocket.broadcast.targeted"
	logMsgWebsocketDropSlowClient           = "websocket.broadcast.drop_slow_client"
	logMsgWebsocketDropTargetedSlowClient   = "websocket.broadcast.targeted_drop_slow_client"
	logMsgWebsocketWriteError               = "websocket.write.error"
	logMsgWebsocketReadError                = "websocket.read.error"
	logMsgStartupConfigLoad                 = "startup.config.load"     //#nosec:G101
	logMsgStartupDBConnect                  = "startup.db.connect"      //#nosec:G101
	logMsgStartupJWKSFetch                  = "startup.jwks.fetch"      //#nosec:G101
	logMsgStartupTemplatesLoad              = "startup.templates.load"  //#nosec:G101
	logMsgStartupWebsocketSetup             = "startup.websocket.setup" //#nosec:G101
	logMsgStartupRoutesRegister             = "startup.routes.register" //#nosec:G101
	logMsgStartupListenerStart              = "startup.listener.start"  //#nosec:G101
	logMsgStartupServing                    = "startup.server.serve"    //#nosec:G101
)
